# org.ideaccum.aiorchestrator

./: .gitignore  LICENSE.md  PROJECT.md  README.md  README_ja.md  pom.xml
src/main/java/: logback.xml
src/main/java/org/ideaccum/ai/orchestrator/: Bootstrap.java  Constants.java  Migrator.java
src/main/java/org/ideaccum/ai/orchestrator/agent/: Agent.java  AgentAdapter.java  AgentConfig.java  AgentFactory.java  AgentResult.java  AgentResultType.java  AgentRunner.java  AgentType.java
src/main/java/org/ideaccum/ai/orchestrator/agents/: AbstractCliAgent.java  AntigravityCliAgent.java  ClaudeCliAgent.java  CodexCliAgent.java  CopilotCliAgent.java  GeminiCliAgent.java
src/main/java/org/ideaccum/ai/orchestrator/context/: Config.java  Context.java  ContextFactory.java  Conversation.java  Conversations.java  ProjectConfig.java  PromptFactory.java  Session.java  Sessions.java  Theme.java  TokenUsage.java
src/main/java/org/ideaccum/ai/orchestrator/exception/: ApplicationException.java  InternalException.java
src/main/java/org/ideaccum/ai/orchestrator/processor/: Orchestrator.java
src/main/java/org/ideaccum/ai/orchestrator/util/: OutputUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/org/ideaccum/ai/orchestrator/webui/: AgentWebUIApiResponse.java  AgentWebUIEvent.java  AgentWebUIEventController.java  AgentWebUIServer.java  WebUIApiResponse.java  WebUIController.java  WebUIEvent.java  WebUIProcess.java  WebUIServer.java
src/main/resources/: default-config.properties  default-config.yaml  default-project.properties  default-project.yaml
src/main/resources/internal-prompt/: continue-prompt.vm
src/main/resources/preset-agent-model/: antigravity-cli.yaml  claude-cli.yaml  codex-cli.yaml  copilot-cli.yaml
src/main/resources/preset-agent-personality/: analyst.yaml  architect.yaml  inspector.yaml  orchestrator.yaml  programmer.yaml  reviewer.yaml  worker.yaml
src/main/resources/preset-prompt/: check_agents.yaml  discussion_auto_pilot.yaml  next_action.yaml  summary.yaml
src/main/resources/prompt/: leader-prompt.vm  retry-prompt.vm  start-prompt.vm
src/main/resources/template-agents-fullstack/: Documenter.properties  Extractor.properties  Tracer.properties
src/main/resources/template-agents-light-claude/: Orchestrator.properties  Reviewer.properties  Worker.properties
src/main/resources/template-agents-light-codex/: Orchestrator.properties  Worker.properties
src/main/resources/template-agents-light-gemini/: Orchestrator.properties  Reviewer.properties  Worker.properties
src/main/resources/template-agents/discussion/: Businessman.properties  Businessman.yaml  Critic.properties  Critic.yaml  Facilitator.properties  Facilitator.yaml  Journalist.properties  Journalist.yaml  Scholar.properties  Scholar.yaml
src/main/resources/template-agents/fullstack/: Analyst.properties  Analyst.yaml  Documenter.yaml  Explorer.properties  Explorer.yaml  Extractor.yaml  Mapper.properties  Mapper.yaml  MapperDetail.properties  MapperDetail.yaml  Orchestrator.properties  Orchestrator.yaml  Reviewer.properties  Reviewer.yaml  Tracer.yaml  TracerDetail.properties  TracerDetail.yaml
src/main/resources/template-agents/light/: Orchestrator.properties  Orchestrator.yaml  Reviewer.yaml  Worker.yaml
src/main/resources/template-agents/light-claude/: Orchestrator.properties  Reviewer.properties  Worker.properties
src/main/resources/template-agents/light-codex/: Orchestrator.properties
src/main/resources/template-agents/light-gemini/: Orchestrator.properties
src/main/resources/template-agents/middle/: Inspector.properties  Inspector.yaml  Orchestrator.properties  Orchestrator.yaml  Reviewer.properties  Reviewer.yaml  Worker.properties  Worker.yaml
src/main/resources/template-agents/programming/: LeadProgrammer.properties  LeadProgrammer.yaml  Leader.properties  Leader.yaml  ProgrammerA.properties  ProgrammerA.yaml  ProgrammerB.properties  ProgrammerB.yaml  Reviewer.properties  Reviewer.yaml
src/main/resources/template-project/: AGENTS.md  CLAUDE.md  GEMINI.md  PROJECT.md  RULE.md  RULE_GENERAL.md  RULE_GRAPHIFY.md  RULE_MEMORY.md  RULE_REDUCE_REDUNDANCY.md
src/main/resources/template-project/.claude/: settings.json
src/main/resources/template-project/.codex/: config.toml
src/main/resources/template-project/.gemini/: settings.json
src/main/resources/template-project/rules/: RULE.md  RULE_GENERAL.md  RULE_REDUCE_REDUNDANCY.md
src/main/resources/webui/: agent_setting.css  agent_setting.html  agent_setting.js  config_setting.css  config_setting.html  config_setting.js  log_view.css  log_view.html  log_view.js  process_controller.css  process_controller.html  process_controller.js  process_monitor.css  process_monitor.html  process_monitor.js  project_setting.css  project_setting.html  project_setting.js
src/main/resources/webui/css/: common.css  icons.css  layout.css  theme_dark.css  theme_light.css
src/main/resources/webui/js/: constants.js  content.js  header.js  page.js  utils.js  webapi.js  webctrl.js  webui.js
